{
  "name": "Javier Tamarit Web",
  "short_name": "Javier",
  "description": "Sitio web personal de Javier Tamarit",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#4ECDC4",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/"
}