{
  "name": "Javier Tamarit",
  "short_name": "Javier",
  "description": "Sitio web personal de Javier Tamarit",
  "icons": [
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3bdcc3",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/"
}